{
  "name": "T-SQL Bootcamp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mssql"
      ],
      "settings": {
        "sqltools.connections": [
          {
            "name": "T-SQL Bootcamp DB",
            "driver": "MSSQL",
            "server": "sqlserver",
            "port": 1433,
            "database": "BootcampDB",
            "username": "sa",
            "password": "Bootcamp123!",
            "trustServerCertificate": true
          }
        ],
        "editor.fontSize": 14,
        "editor.wordWrap": "on"
      }
    }
  },

  "postCreateCommand": "bash /workspace/setup/init-db.sh",

  "forwardPorts": [1433],

  "remoteUser": "root"
}
